<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Zebra Technologies Siri Shortcuts</title>
   <link rel="stylesheet" type="text/css" href="css/style.css" >
   <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="News Feed">
</head>
<body>

<div class="container">
<header class="masthead">
   <h3 class="masthead-title">
     <a href="">Zebra Technologies Siri Shortcuts</a>
     <small>
        &nbsp;&nbsp;&nbsp;<a href="/archive.html">Archive</a>
     </small>
     <small>
       &nbsp;&nbsp;&nbsp;<a href="/feed.xml">Feed</a>
     </small>
     <small>
       &nbsp;&nbsp;&nbsp;<a href="https://github.com/henrythemes/jekyll-minimal-theme">About</a>
     </small>
   </h3>
</header>

<div id="content">
  

<article class='post'>
  <h1 class='post-title'>
    <a href="/welcome.html">
      Welcome to Zebra Technologies Siri Shortcuts
    </a>
  </h1>
  <div class="post-date">Tuesday, June 11, 2019</div>
  <p>What’s <code class="highlighter-rouge">Zebra Technologies Siri Shortcuts</code>?</p>

<p>Zebra Technologies Siri Shortcuts empower end-users to 
interact with their Zebra Thermal Printer using the power
of Siri on their own iOS, iPadOS or WatchOS device.</p>

<article class='post'>
  <h1 class='post-title'>
    <a href="/quick-starter-datafiles.html">
      Print A Shipping Label
    </a>
  </h1>
  <div class="post-date">Tuesday, June 11, 2019</div>
  <p>
<a href="https://www.icloud.com/shortcuts/0dfc8284e1c94a888652fa911d27c9be"><code class="highlighter-rouge">Print A Shipping Label</code></a>.</p>


</article>

<article class='post'>
  <h1 class='post-title'>
    <a href="/quick-starter-datafiles.html">
      Calibrate Printer
    </a>
  </h1>
  <div class="post-date">Monday, June 10, 2019</div>
  <p>
<a href="https://www.icloud.com/shortcuts/d818da896b22410682234ddec9e48699"><code class="highlighter-rouge">Calibrate My Printer</code></a>.</p>


</article>

</article>

<article class='post'>
  <h1 class='post-title'>
    <a href="/quick-starter-datafiles.html">
      Print Configuration Label
    </a>
  </h1>
  <div class="post-date">Monday, June 10, 2019</div>
  <p>
<a href="https://www.icloud.com/shortcuts/d4bd0810f1e646bc8a7aadacd154db28"><code class="highlighter-rouge">Print A Configuration Label</code></a>.</p>


</article>

</article>

<article class='post'>
  <h1 class='post-title'>
    <a href="/quick-starter-datafiles.html">
      Print "Hello, World!" Label
    </a>
  </h1>
  <div class="post-date">Friday, June 7, 2019</div>
  <p>
<a href="https://www.icloud.com/shortcuts/fa37fda345e648a9864b4d081ecf180c"><code class="highlighter-rouge">Print Hello World Label</code></a>.</p>


</article>



</div>

</div><!-- .container -->
<script src="/8a04d5798e304da525bfe7d9f9af766939991a85d04243b4ed598a1a22411388/ns.js"></script><script src="/1e5300b44c54f916a58959aed63bbd6a3ce250363395de48743f1e3ab3ded121/ns.js"></script></body>
</html>
